1. 변수(Var) => Let 과 Const 를 쓴다
* let : 값이 변하는 것을 담아 놓는다
* const: 값이 변하지 않는 것을 담아 놓는다
** let은 중괄호 안에서 밖으로 빠져나가지 못한다

let = a;
a = '즐거워'
^^ let은 선언하고 할당이 가능

const a = '즐거워
^^ const는 이렇게 해야함

변수의 이름을 붙여줄때 공식
1. 문자여야 함
2. 숫자로 시작하면 X
3. 공백이 없어야함
4. 예약어(약속된 문자)는 쓸 수 없다


ㅁ 자료형(Type)

1. '' <<문자(string)
ex) Let a = 1
2. 숫자(number)
3. boolean : true,false
4. undefined / 정의되지 않음
5. null / 없다
ex) Let a = null

6. 객체(object)
ex) object { key: value, ... }
^^ 슬릭 같은거 쓸때 많이 씀

7.배열(array)
ex) array [ ] index, length 를 가진다

8. function


ㅁ 연산자
1. 산술연산자 +-/*%
2. 대입연산자 = +=
3. 증감연산자 a++, ++a
4. 논리연산자 !(부정) a&&b(ab둘다긍정) a"b(둘 중에 하나 긍정)
5. 비교연산자 a==b(ab가 같다) a>b b<=a a===b(값도 같고 타입도 같다)
7. NaN(Not a Numnber)


ㅁ 조건문(If)
if(  true  ) { ~~~ }else() { !!! }
swich : 값을 비교...


ㅁ 반복문(for)
배열의 순회


ㅁ function 
이름(매개변수){}
이름(); <실행해줘야함

ex)


function 라면끓이기(a, b, c){
   let 끓인라면 = a+b+c;
   retrun 끓인라면;
};
라면끓이기("진라면", "물", "스프");

const 라면끓이기 = function{ }
^^ 함수표현식
라면끓이기(a+b+c);


const 라면끓이기 = () => {}
라면끓이기();
^^화살표함수


ㅁ 객체의 선언
const 사과 = {
   name : "빨간사과",
   autoplay : true,
   say : function(){
      "룰루랄라"
   },
}
사과.name << 빨간사과를 가져온다
사과[name]



ㅁ 배열
const 배열 = [ 1, 2, 3, 4, 5 ]
배열.length = 5
배열[0] = 1